VITE_SUPABASE_URL=https://nfucjqmsthkyvgcoxcub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdWNqcW1zdGhreXZnY294Y3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxMDEwMDYsImV4cCI6MjAxMTY3NzAwNn0.yiqOVelEXuJQTVyx3UnRxVhoFgOy2YGWbVJdhTfrBWE


# GOOGLE API QANOPEE

GOOGLE_API_KEY=AIzaSyBE_pdszXHq5E24WvGiSF8kcxI-jz0d58M

# GOOGLE API TEstAPI
GOOGLE_WEB_client_id=350025541057-o60ut2l0d5hb6ds78f9gqha4g0g0eupa.apps.googleusercontent.com
GOOGLE_WEB_project_id=black-cirrus-403114
GOOGLE_WEB_auth_uri=https://accounts.google.com/o/oauth2/auth
GOOGLE_WEB_token_uri=https://oauth2.googleapis.com/token
GOOGLE_WEB_auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_WEB_client_secret=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

